# Ardenne-Hiking

./: .gitignore  README.md  deprecated-pom.xml  pom.xml
android app/app/: build.gradle
android app/app/src/androidTest/java/cc/ardennehiking/app/: ApplicationTest.java
android app/app/src/debug/res/values/: google_maps_api.xml
android app/app/src/main/: AndroidManifest.xml
android app/app/src/main/assets/: points.json  tracks.json
android app/app/src/main/java/cc/ardennehiking/app/: MapsActivity.java
android app/app/src/main/java/cc/ardennehiking/app/app/: BoApp.java  MyJus.java
android app/app/src/main/java/cc/ardennehiking/app/model/: APlace.java  GNPlace.java  OSMNode.java  OSMPlace.java  Place.java  Track.java  WikiPlace.java
android app/app/src/main/java/cc/ardennehiking/app/service/: BitmapLruCache.java  Config.java  GeonamesOsmNearbyRequest.java  GeonamesRequest.java  GeonamesSearchJsonRequest.java  GeonamesWikiBBSearchRequest.java  LocalWays.java  OsmOverpassRequest.java  TracksRequest.java
android app/app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red.xml  info.xml
android app/app/src/main/res/layout/: activity_maps.xml  track_info.xml
android app/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_apptheme.xml
android app/slidinglayout/src/androidTest/java/org/djodjo/widget/slidinglayout/: ApplicationTest.java
android app/slidinglayout/src/main/: AndroidManifest.xml
android app/slidinglayout/src/main/java/org/djodjo/widget/slidinglayout/: SlidingUpPanelLayout.java
data/: icon_mapping.json
data/openstreetmap/: category_mapping.json  gpsies.json  icon_mapping.json
data/relationalTables/: Lieux.json
import/gpsies/: convert_gpx_to_json.py
src/main/java/org/ardennes/: Api.java  Common.java  Constants.java  DetailController.java  ESWriter.java  InitializeDatabase.java  Mock.java  Root.java  SearchController.java  UrlResolver.java
src/main/java/org/ardennes/pojo/app/: Event.java  EventEnum.java  Track.java  User.java
src/main/java/org/ardennes/pojo/graph/: CsvFileWriter.java  CsvGraph.java  Edge.java  Graph.java  JsonFileWriter.java  Node.java
src/main/java/org/ardennes/pojo/osm/: Feature.java  FeatureCollection.java  GeoJsonObject.java
src/main/java/org/ardennes/pojo/osm/geometry/: Crs.java  GeoJsonObjectVisitor.java  Geometry.java  GeometryCollection.java  LineString.java  LngLatAlt.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
src/main/java/org/ardennes/pojo/osm/jackson/: LngLatAltDeserializer.java  LngLatAltSerializer.java
src/main/resources/: log4j.properties  readme.txt
src/main/resources/events/: 02_bobStarts.json
src/main/resources/pois/: pois.json
src/main/resources/sparql/: allRelations.sparql  getChildren.sparql
src/main/resources/track2/: book.json
src/main/resources/track3/: book.json  track.json
src/main/webapp/: force.csv  force.html  index.jsp
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/test/java/: CsvGraph.java  GeoJson.java  InitializeDatabase.java  JsonGraph.java  JsonTree.java
src/test/java/export/: CsvFileWriter.java  ESWriter.java  JsonFileWriter.java
src/test/java/pojo/: Tree.java
src/test/resources/: 3tracks.geojson
src/test/resources/events/: 01_aliceStarts.json  03_aliceTakeAPhoto.json  event1.json  event2.json
src/test/resources/sparql/: getDetail.sparql
src/test/resources/track1/: book.json  track.json
src/test/resources/track2/: track.json
